* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.qqqqqqqqq {
    width: 100%;
    height: 120px;
}
.header__block1 {
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    position: fixed;
}

.header_nav1 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    align-items: center;
}

.header_nav2 {
    display: flex;
    width: 200px;
    height: 100%;
    margin: auto 20px;
}

.header_nav3 {
    display: flex;
    width: 700px;
    height: 100%;
    margin: auto 20px;
    justify-content: space-between;
}

.header_nav4 {
    display: flex;
    width: 350px;
    height: 100%;
}

.nav-p1 {
    width: 50px;
    height: 50px;
    background-position: center;
    margin: auto 2px;
    background-size: cover;
    background-image: url(https://cdn-icons-png.flaticon.com/512/994/994888.png);
}

.nav-p2 {
    margin: auto 1px;
    font-size: 22px;
    font-weight: 900;
    font-family: sans-serif;
    color: rgb(44, 27, 44);
}

.nav_a {
    font-size: 22px;
    font-weight: 700;
    font-family: sans-serif;
    color: rgb(63, 34, 63);
    text-decoration: none;
    margin: auto;
}

.nav_a:hover {
    transition: 0.400s;
    color: #45fdc0;
}

.nav_but {
    width: 300px;
    height: 70px;
    background-color: #583FBC;
    border: none;
    margin:20px auto;
    border-radius: 20px;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

.nav_but:hover {
    background-color: #181945;
    transition: 0.400s;
}

.nav_but1 {
    width: 300px;
    height: 70px;
    background-color: #583FBC;
    border: none;
    margin: auto;
    border-radius: 20px;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin: 20px 0 0 0;
}

.nav_but1:hover {
    background-color: #181945;
    transition: 0.400s;
}

.parent1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 55px;
    grid-row-gap: 0px;
    height: 700px;
}

.parent1 div {
    border-radius: 32px;
}

.div1 {
    grid-area: 1 / 1 / 11 / 7;
}

.div2 {
    grid-area: 1 / 7 / 11 / 13;
}

.div3 {
    grid-area: 3 / 2 / 9 / 6;
}

.div4 {
    grid-area: 6 / 9 / 8 / 12;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(https://thumbs.dreamstime.com/b/%D0%BD%D0%B5%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F-%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D0%BE%D1%81%D1%8B%D0%BB%D0%BA%D0%B0-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D1%8B-%D1%82%D0%BE%D1%87%D0%BA%D0%B8-%D0%BF%D0%BE%D0%BB%D1%8C%D0%BA%D0%B8-%D0%B1%D0%B5%D0%B7%D1%88%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F-%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4-d-143161665.jpg);
}

.div5 {
    grid-area: 2 / 8 / 7 / 10;
    background-image: url(./img/young-woman-receiving-dental-check-up\ 1.png);
}

.div6 {
    grid-area: 3 / 10 / 8 / 12;
    background-image: url(./img/woman-patient-dentist\ 1.png);
}

.cre {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 58px;
    line-height: 80px;
    color: #181945;
}

.cre_p {
    font-family: sans-serif;
    color: #181945;
    font-weight: 500;
    font-size: 17px;
    line-height: 26px;
    margin: 20px 0px 0 0;
}

.cre_but {
    width: 300px;
    height: 70px;
    background-color: #583FBC;
    border: none;
    margin: 50px auto;
    border-radius: 20px;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 700px;
    width: 100%;
    margin: auto;
}

.parent2 div {
    border-radius: 32px;
}

.div21 {
    grid-area: 1 / 1 / 13 / 7;
}

.div22 {
    grid-area: 1 / 7 / 13 / 13;
}

.div23 {
    grid-area: 3 / 2 / 7 / 5;
    background-color: #DBEFFA;
}

.div24 {
    grid-area: 4 / 3 / 10 / 7;
    background-image: url(./img/eeeeeeerrrrrrr.png);
}

.div25 {
    grid-area: 3 / 8 / 10 / 12;
}

.cre_p_p {
    margin: 0px 0 20px 0px;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #583FBC;
}

.cre_but:hover {
    background-color: #181945;
    transition: 0.400s;
}

.parent3 div {
    border-radius: 32px;
}

.parent3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 18px;
    height: 1000px;
    width: 100%;
    margin: auto;
}

.div31 {
    grid-area: 1 / 2 / 10 / 12;
    background-color:
        #DBDEFA;
}

.div32 {
    grid-area: 5 / 3 / 13 / 11;
    background-image: url(./img/uuuuuuuuu.png);
    background-position: center;
    background-size: cover;
}

.div33 {
    grid-area: 2 / 4 / 5 / 10;
}

.p_01 {
    text-align: center;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #583FBC;
}

.We {
    text-align: center;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 58px;
    line-height: 80px;
    color: #181945;
}

.orem {
    font-family: sans-serif;
    color: #181945;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
}

.parent4 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 55px;
    grid-row-gap: 0px;
    height: 550px;
}


.div41 {
    grid-area: 2 / 2 / 3 / 5;
}

.div42 {
    grid-area: 2 / 5 / 3 / 8;
}

.Get {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 80px;
    color: #181945;
}

.cre__ {
    font-family: sans-serif;
    color: #181945;
    font-weight: 500;
    font-size: 20px;
    line-height: 36px;
    margin: 60px 0px 0 0;
}

.parent5 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 0px;
    height: 700px;
}

.parent5 div {
    border-radius: 32px;
}

.div51 {
    grid-area: 2 / 2 / 5 / 4;
    background-image: url(./img/healthcare\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #DBEFFA;
}

.div52 {
    grid-area: 2 / 4 / 5 / 6;
    background-image: url(./img/image\ 27.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #DBDEFA;
}

.div53 {
    grid-area: 2 / 6 / 5 / 8;
    background-image: url(./img/image\ 28.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #efd7f5;
}

.div54 {
    grid-area: 2 / 8 / 5 / 10;
    background-image: url(./img/image\ 29.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #e6ffca;
}

.div55 {
    grid-area: 5 / 2 / 6 / 4;
}

.div56 {
    grid-area: 5 / 4 / 6 / 6;
}

.div57 {
    grid-area: 5 / 6 / 6 / 8;
}

.div58 {
    grid-area: 5 / 8 / 6 / 10;
}
.p-p{
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 800;
    margin-top: 30px;
}
#accordionFlushExample{
    width: 85%;
    height: 600px;
    margin: auto;
}
#bu{
    font-size: 18px;
    font-weight: 800;
    width: 100%;
    height: 100px;
}
.pp{
    text-align: center;
}











@media(max-width:1100px) {
    .parent2 {
        height: 900px;
    }
    .cre_but{
        width: 200px;
        font-size: 15px;
        margin: 20px 0;
    }
    .div24{
        background-position: center;
        background-size: cover;
    }
    .parent1 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 0px;
        height: 1000px;
        }
        
        .div1 { grid-area: 7 / 1 / 13 / 7; }
        .div2 { grid-area: 1 / 1 / 7 / 7; }
        .div3 { grid-area: 8 / 2 / 12 / 6; }
        .div4 { grid-area: 4 / 3 / 6 / 5; }
        .div5 { grid-area: 2 / 2 / 5 / 4; }
        .div6 { grid-area: 4 / 4 / 7 / 6; }
    .nav-p2 {
        font-size: 20px;
    }

    .header__block1 {
        background-color: #DBEFFA;
    }

    .header_nav3 {
        gap: 10px;
    }

    .header_nav4 {
        width: 300px;
    }
    .nav_a {
        font-size: 17px;
        white-space: nowrap;
    }

    .nav_but {
        font-size: 17px;
        width: 200px;
        height: 60px;
        margin:20px auto 0 auto;
    }
    .nav_a{
        font-size: 16px;
    }
    .nav_but1 {
        font-size: 17px;
    }
    .header_nav2{
        margin: 0 0 0 10px;
    }
    .header_nav3{
        margin: 0;
    }
    #c {
        display: none;
    }
    .parent5 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(20, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 0px;
        height: 1000px;
        }
        
        .div51 { grid-area: 3 / 2 / 9 / 4; }
        .div52 { grid-area: 3 / 4 / 9 / 6; }
        .div53 { grid-area: 12 / 2 / 18 / 4; }
        .div54 { grid-area: 12 / 4 / 18 / 6; }
        .div55 { grid-area: 9 / 2 / 11 / 4; }
        .div56 { grid-area: 9 / 4 / 11 / 6; }
        .div57 { grid-area: 18 / 2 / 20 / 4; }
        .div58 { grid-area: 18 / 4 / 20 / 6; }
        .parent4 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .div41 { grid-area: 2 / 2 / 5 / 5; }
            .div42 { grid-area: 5 / 2 / 8 / 5; }
            .Get{
                line-height: 45px;
            }
            .parent3 {
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(12, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                height: 1000px;
                }
                .We{
                    line-height: 45px;
                    font-size: 35px;
                }
                .cre{font-size: 35px;line-height: 45px;}
                .orem{
                    font-size: 15px;
                }
                .div31 { grid-area: 2 / 2 / 10 / 8; }
                .div32 { grid-area: 6 / 3 / 11 / 7; }
                .div33 { grid-area: 2 / 3 / 6 / 7; }
}

@media(max-width:880px) {
    .nav-p1 {
        display: none;
    }
    .p-p{
        font-size: 20px;
    }
    .cre_p{
        font-size: 16px;
    }
    .parent1 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 7 / 1 / 13 / 7; }
        .div2 { grid-area: 1 / 1 / 7 / 7; }
        .div3 { grid-area: 8 / 2 / 12 / 6; }
        .div4 { grid-area: 3 / 2 / 5 / 5; }
        .div5 { grid-area: 1 / 3 / 5 / 6; background-position: center;background-size: cover;}
        .div6 { grid-area: 4 / 2 / 8 / 5; background-position: center;background-size: cover;}
        .parent5 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(13, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            height: 1700px;
            }
            
            .div51 { grid-area: 1 / 2 / 3 / 5; }
            .div52 { grid-area: 4 / 2 / 6 / 5; }
            .div53 { grid-area: 7 / 2 / 9 / 5; }
            .div54 { grid-area: 10 / 2 / 12 / 5; }
            .div55 { grid-area: 3 / 2 / 4 / 5; }
            .div56 { grid-area: 6 / 2 / 7 / 5; }
            .div57 { grid-area: 9 / 2 / 10 / 5; }
            .div58 { grid-area: 12 / 2 / 13 / 5; }
            .parent2 {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(13, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                
                }
                
                .div21 { grid-area: 1 / 1 / 8 / 6; }
                .div22 { grid-area: 8 / 1 / 14 / 6; }
                .div23 { grid-area: 2 / 2 / 5 / 4; }
                .div24 { grid-area: 3 / 3 / 7 / 5; }
                .div25 { grid-area: 8 / 2 / 13 / 5; }
}

@media(max-width:780px) {
    .cre__{
        display: none;
    }
    .header_nav2{
        display: none;
    }
    .header_nav4 {
        display: none;
    }
}
@media(max-width:570px) {
    .nav_a{
        font-size: 13px;
    }
}