* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#parent {
    width: 100%;
    height: 1000px;
}

.header__block1 {
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    position: fixed;
}

.qqqqqqqqq {
    width: 100%;
    height: 120px;
}

.header_nav1 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    align-items: center;
}

.header_nav2 {
    display: flex;
    width: 200px;
    height: 100%;
    margin: auto 20px;
}

.nav-p1 {
    width: 50px;
    height: 50px;
    background-position: center;
    margin: auto 2px;
    background-size: cover;
    background-image: url(https://cdn-icons-png.flaticon.com/512/994/994888.png);
}

.nav-p2 {
    margin: auto 1px;
    font-size: 22px;
    font-weight: 900;
    font-family: sans-serif;
    color: rgb(44, 27, 44);
}

.header_nav3 {
    display: flex;
    width: 700px;
    height: 100%;
    margin: auto 20px;
    justify-content: space-between;
}

.header_nav4 {
    display: flex;
    width: 350px;
    height: 100%;
}

.nav_a {
    font-size: 22px;
    font-weight: 700;
    font-family: sans-serif;
    color: rgb(63, 34, 63);
    text-decoration: none;
    margin: auto;
}

.nav_a:hover {
    transition: 0.400s;
    color: #45fdc0;
}

.nav_but {
    width: 300px;
    height: 70px;
    background-color: #583FBC;
    border: none;
    margin: auto;
    border-radius: 20px;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

.nav_but:hover {
    background-color: #181945;
    transition: 0.400s;
}

.block_1 {
    background-color: #DBEFFA;
    width: 98%;
    height: 850px;
    margin: 0px auto;
    border-radius: 50px;
    background-size: cover;
    background-position: center;
    display: flex;
}

.block_im1 {
    background-image: url(./img/wert.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 50%;
    height: 100%;
    border-radius: 50px;
}

.im_block2 {
    display: none;
}

.im_block1 {
    display: none;
}

.block_im2 {
    background-image: url(./img/wer.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 50%;
    height: 100%;
    border-radius: 50px;
}

.im_p1 {
    font-size: 80px;
    font-family: 'Tilt Warp', cursive;
    color: #181945;
}

.im_p2 {
    font-size: 20px;
    font-family: 'Medium';
    color: #181945;
}

.nav_but1 {
    width: 300px;
    height: 70px;
    background-color: #583FBC;
    border: none;
    margin: auto;
    border-radius: 20px;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin: 20px 0 0 0;
}

.nav_but1:hover {
    background-color: #181945;
    transition: 0.400s;
}

.imgg {
    font-size: 20px;
    font-family: 'Tilt Warp', cursive;
    color: #181945;
    margin: 20px 0 0 0;
}

.a1 {
    width: 100%;
    height: 550px;
    text-align: center;
}

.bl2_p1 {
    margin: 200px auto 0 auto;
    font-weight: 500;
    font-size: 36px;
    line-height: 72px;
    font-family: sans-serif;
    color: #181945;
}

.bl2_p2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 72px;
    font-family: sans-serif;
    color: #181945;
}

.bl2_p3 {
    font-weight: 500;
    font-size: 36px;
    line-height: 72px;
    font-family: sans-serif;
    color: #181945;
}

.bl2_p4 {
    font-weight: 1000;
    font-size: 56px;
    line-height: 72px;
    font-family: sans-serif;
    color: #583FBC;
}

.a2 {
    width: 100%;
    height: 400px;
    display: flex;
}

.a2_we1,
.a2_we2 {
    width: 50%;
    height: 100%;
}

.al1 {
    width: 50%;
    height: 100%;
    margin: 0px 250px;
}

.al2 {
    margin: 50px 20px;
    width: 55%;
    height: 100%;
}

.a2_erp3 {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #181945;
}

.a2_erp2 {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #181945;
}

.a2_erp1 {
    margin: 20px 0 20px 250px;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    color: #583FBC;
}

.parent1 {
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: px;
    height: 360px;
}

.div1 {
    grid-area: 1 / 2 / 2 / 3;
    width: 290px;
    border: solid rgba(0, 0, 0, 0.267) 0.20px;
}

.div2 {
    grid-area: 1 / 3 / 2 / 4;
    width: 290px;
    border: solid rgba(0, 0, 0, 0.267) 0.20px;
}

.div3 {
    grid-area: 1 / 4 / 2 / 5;
    width: 290px;
    border: solid rgba(0, 0, 0, 0.267) 0.20px;
}

.div4 {
    grid-area: 1 / 5 / 2 / 6;
    width: 290px;
    border: solid rgba(0, 0, 0, 0.267) 0.20px;
}

.parent1 div {
    border-radius: 32px;
}

.wer1_a2 {
    width: 250px;
    height: 200px;
    background-color: #DBEFFA;
    margin: 20px auto;
}

.wer2_a2 {
    width: 250px;
    height: 200px;
    background-color: #DBDEFA;
    margin: 20px auto;
}

.wer3_a2 {
    width: 250px;
    height: 200px;
    background-color: #F6DBFA;
    margin: 20px auto;
}

.wer4_a2 {
    width: 250px;
    height: 200px;
    background-color: #FADBE2;
    margin: 20px auto;
}

.wer01 {
    width: 100%;
    height: 100px;
    text-align: center;
}

.wer02 {
    width: 100%;
    height: 100px;
    text-align: center;
}

.wer03 {
    width: 100%;
    height: 100px;
    text-align: center;
}

.wer04 {
    width: 100%;
    height: 100px;
    text-align: center;
}

.qw {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    color: #181945;
}

.qw1 {
    font-family: sans-serif;
    color: #181945;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
}

.rt_1 {
    width: 100%;
    display: flex;
    height: 100px;
    justify-content: center;
}

.buut {
    width: 240px;
    height: 64px;
    border-radius: 16px;
    border: none;
    background-color: #c2b8eb;
    color: #583FBC;
    font-size: 17px;
    font-weight: 500;
}

.buut:hover {
    background-color: #583FBC;
    color: #fff;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 55px;
    grid-row-gap: 0px;
    height: 1000px;
}

.div21 {
    grid-area: 1 / 1 / 9 / 6;
}

.div22 {
    grid-area: 1 / 6 / 9 / 11;
}

.div23 {
    grid-area: 2 / 2 / 8 / 5;
    border-radius: 32px;
    background-color: #DBEFFA;
}

.div24 {
    grid-area: 3 / 3 / 7 / 6;
    border-radius: 32px;
    background-image: url(./img/reeeeeeee.png);
    background-position: center;
    background-size: cover;
}

.div25 {
    grid-area: 2 / 6 / 6 / 10;
}

.div26 {
    grid-area: 6 / 6 / 7 / 10;
}

.a2_erp1_2 {
    margin: 0px 0 20px 0px;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #583FBC;
}

.a2_erp2_2 {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 58px;
    line-height: 80px;
    color: #181945;
}

.qw1_2 {
    font-family: sans-serif;
    color: #181945;
    font-weight: 500;
    font-size: 17px;
    line-height: 26px;
    margin: 40px 0px 0 0;
}

.parent3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 8px;
    width: 90%;
    background-color: #DBDEFA;
    margin: auto;
    border-radius: 32px;
    height: 777px;
}

.div31 {
    grid-area: 2 / 2 / 4 / 6;
}

.div32 {
    grid-area: 4 / 2 / 5 / 4;
    display: flex;
}

.div33 {
    grid-area: 4 / 4 / 5 / 6;
    display: flex;
}

.div34 {
    grid-area: 5 / 2 / 6 / 4;
    display: flex;
}

.div35 {
    grid-area: 5 / 4 / 6 / 6;
    display: flex;
}

.tre_pp {
    width: 100px;
    height: 70%;
    background-color: #ffffff4f;
    border-radius: 12px;
    border: solid 2px #fff;
    display: flex;
}

.tre_pp1 {
    width: 70%;
    height: 70%;
    background-color: #ffffff;
    border-radius: 12px;
    margin: auto auto;
    border: solid 2px #fff;
}

.wt {
    width: 270px;
}

.qe {
    margin: 10px 20px;
    font-size: 17px;
    font-family: sans-serif;
    color: #181945;
    font-weight: 700;
}

.qe1 {
    margin: 10px 20px;
    font-size: 15px;
    font-family: sans-serif;
    color: #181945;
}

.parent4 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    height: 770px;
}

.parent4 div {
    border-radius: 32px;
}

.div41 {
    grid-area: 1 / 5 / 9 / 9;
}

.div42 {
    grid-area: 1 / 1 / 9 / 5;
}

.div43 {
    grid-area: 2 / 6 / 8 / 8;
    background-color: #FADBE2;
}

.div44 {
    grid-area: 3 / 5 / 7 / 8;
    background-image: url(./img/reeeeeeeeeeeeeeeeeeee.png);
    background-size: cover;
}

.div45 {
    grid-area: 2 / 2 / 5 / 5;
}

.div46 {
    grid-area: 5 / 2 / 8 / 5;
}

.a2_erp2_3 {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 38px;
    line-height: 45px;
    color: #181945;
}

.kkk {
    margin: 20px 30px;
    font-size: 19px;
    font-family: sans-serif;
    color: #181945;
}

.parent5 div {
    border-radius: 32px;
}

.parent5 {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 44px;
    grid-row-gap: 69px;
    height: 820px;
    width: 85%;
    margin: auto;
    background-color: #D9EBFA;
    border-radius: 32px;
}

.div51 {
    grid-area: 2 / 2 / 4 / 6;
}

.div52 {
    background-color: #fff;
    grid-area: 4 / 2 / 7 / 5;
}

.div53 {
    grid-area: 4 / 5 / 7 / 8;
    background-color: #fff;
}

.div54 {
    grid-area: 4 / 8 / 7 / 11;
    background-color: #fff;
}

.div55 {
    grid-area: 2 / 7 / 4 / 11;
}

.qw4 {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    color: #181945;
    text-align: center;
    margin-top: 10px;
}

.qw1_0 {
    font-family: sans-serif;
    color: #181945;
    font-weight: 500;
    font-size: 17px;
    line-height: 26px;
    text-align: center;
    margin-top: 20px;
}

.pop {
    text-align: center;
    margin-top: 20px;
}

.url {
    background-image: url(./img/qwqwqwqqwwq.png);
    background-position: center;
    background-size: cover;
    width: 100px;
    height: 100px;
    margin: -30px auto 0 auto;
    border-radius: 50%;
}

.blocks_par_01 {
    width: 100%;
    height: 300px;
    background-color: #ffffff;
}

.blog {
    text-align: center;
    margin-top: 60px;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 700;
    line-height: 45px;
    color: #583FBC;
}

.Stay {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 58px;
    line-height: 80px;
    text-align: center;
}

.parent6 {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 0px;
    height: 700px;
}

.parent6 div {
    border-radius: 32px;
}

.div61 {
    border: solid 0.200px rgb(0, 0, 0);
    grid-area: 2 / 2 / 8 / 7;
}

.div62 {
    border: solid 0.200px rgb(0, 0, 0);
    grid-area: 2 / 7 / 8 / 12;
}

.div63 {
    border: solid 0.200px rgb(0, 0, 0);
    grid-area: 2 / 12 / 8 / 17;
}

.par_02_1 {
    background-image: url(./img/qqqqqqqqq.png);
    background-position: center;
    background-size: cover;
    width: 90%;
    height: 52%;
    margin: 20px auto;
}

.par_02_2 {
    background-image: url(./img/oooooo.png);
    background-position: center;
    background-size: cover;
    width: 90%;
    height: 52%;
    margin: 20px auto;
}

.par_02_3 {
    background-image: url(./img/rrrrrrrr.png);
    background-position: center;
    background-size: cover;
    width: 90%;
    height: 52%;
    margin: 20px auto;
}

.cv {
    margin: 10px 30px;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 700;
    line-height: 45px;
    color: #583FBC;
}

.qw44 {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    color: #181945;
    margin: 10px 30px;
}

.parent7 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 90%;
    height: 1000px;
    margin: auto;
}

.div71 {
    grid-area: 1 / 1 / 6 / 3;
    border-radius: 32px;
    background-image: url(./img/rereerererererrrrrrrrrrr.png);
    background-position: center;
    background-repeat: no-repeat;
}

.div72 {
    grid-area: 1 / 3 / 6 / 6;
}

.cvq {
    margin: 50px 30px 10px 30px;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 700;
    line-height: 45px;
    color: #583FBC;
}

.Stayq {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 58px;
    line-height: 80px;
    margin: -10px 30px;
}

.rtyu {
    width: 100%;
    height: 70%;
}

.pppp {
    width: 100%;
    height: 300px;
}

.ppp1 {
    width: 100%;
    height: 300px;
    display: flex;
}

.ppp11 {
    width: 100%;
    height: 300px;
}

.doro1 {
    width: 50%;
    height: 100%;
}

.doro2 {
    width: 50%;
    height: 100%;
}

.ww {
    width: 350px;
    border-radius: 12px;
    height: 75px;
    border: none;
    border: solid 0.200px black;
    margin: 0px 0 0px 20px;
}

.aa {
    margin: 40px 0 0px 20px;
    font-size: 12px;
    font-family: sans-serif;
    color: #181945;
}

.aaa {
    margin: 20px 20px;
    font-size: 12px;
    font-family: sans-serif;
    color: #181945;
}

.yy {
    width: 85%;
    height: 50%;
    border-radius: 12px;
    margin: 10px 20px;
    border: none;
    border: solid 0.200px black;
}

.hhh {
    width: 300px;
    height: 70px;
    background-color: #583FBC;
    border: none;
    margin: 5px 0 0 460px;
    border-radius: 20px;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

.hhh:hover {
    background-color: #181945;
    transition: 0.400s;
}

.div80 {
    width: 70%;
    margin: 740px auto;
    height: 130px;
    background-color: #ffffff;
    border-radius: 32px;
    display: flex;
}

.div90 {
    width: 26%;
    height: 80%;
    margin: 5px;
    border-radius: 32px;
    background-image: url(./img/reererereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.png);
    background-position: center;
    background-repeat: no-repeat;
}

.redee {
    font-size: 18px;
    font-weight: 800;
    font-family: sans-serif;
    margin: 30px 0;
}

.wer1_a2 {
    background-image: url(./img/asassasasassasasa.png);
    background-size: cover;
    background-position: center;
}

.wer2_a2 {
    background-image: url(./img/im_0.png);
    background-size: cover;
    background-position: center;
}

.wer3_a2 {
    background-image: url(./img/im_01.png);
    background-size: cover;
    background-position: center;
}
.wer4_a2 {
    background-image: url(./img/im_02.png);
    background-size: cover;
    background-position: center;
}
.tre_pp1{
background-image: url(./img/im_03.png);
background-size: cover;
background-position: center;}
#lol1{
    background-image: url(./img/im_05.png);
    background-size: cover;
    background-position: center;}
    #lol2{
        background-image: url(./img/im_04.png);
        background-size: cover;
        background-position: center;}
        #lol3{
            background-image: url(./img/im_06.png);
            background-size: cover;
            background-position: center;}



#bb1 {
    display: none;
}


@media(max-width:1530px) {
    .div80 {
        display: none;
    }

    .div71 {
        background-image: url(./img/rwe.png);
        border: solid 0.300px navy;
        height: 90%;
    }

    .ww {
        width: 85%;
    }

    .yy {
        width: 95%;
    }

    .block_1 {
        background-color: #DBEFFA;
        width: 98%;
        height: 1050px;
        margin: 20px auto;
        border-radius: 50px;
        background-size: cover;
        background-position: center;
        flex-direction: column;
    }

    .a2 {
        flex-direction: column;
    }

    .a2_we1 {
        width: 100%;
        height: 50%;
    }

    .a2_we2 {
        width: 100%;
        height: 50%;
    }

    .al2 {
        margin: 20px 0 0 250px;
    }

    .parent1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(11, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 0px;
        height: 800px;
    }

    .div1 {
        grid-area: 1 / 1 / 6 / 2;
        margin: auto;
    }

    .div2 {
        grid-area: 7 / 1 / 12 / 2;
        margin: auto;
    }

    .div3 {
        grid-area: 1 / 2 / 6 / 3;
        margin: auto;
    }

    .div4 {
        grid-area: 7 / 2 / 12 / 3;
        margin: auto;
    }

    .parent2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(16, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 1200px;
    }

    .div21 {
        grid-area: 1 / 1 / 9 / 6;
    }

    .div22 {
        grid-area: 9 / 1 / 17 / 6;
    }

    .div23 {
        grid-area: 2 / 2 / 7 / 4;
    }

    .div24 {
        grid-area: 4 / 3 / 8 / 5;
    }

    .div25 {
        grid-area: 10 / 2 / 16 / 5;
    }

    .div26 {
        grid-area: 15 / 2 / 16 / 5;
    }

    .parent3 {
        height: 1000px;
    }

    .parent4 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(11, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
        height: 1000px;
    }

    .div41 {
        grid-area: 1 / 1 / 7 / 11;
    }

    .div42 {
        grid-area: 7 / 1 / 12 / 11;
    }

    .div43 {
        grid-area: 2 / 6 / 5 / 10;
    }

    .div44 {
        grid-area: 3 / 3 / 7 / 7;
    }

    .div45 {
        grid-area: 7 / 3 / 10 / 9;
    }

    .div46 {
        grid-area: 10 / 3 / 12 / 9;
    }

    .parent6 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(13, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        height: 1800px;
    }

    .div61 {
        grid-area: 1 / 2 / 5 / 4;
    }

    .div62 {
        grid-area: 5 / 2 / 9 / 4;
    }

    .div63 {
        grid-area: 9 / 2 / 13 / 4;
    }

    .block_im1 {
        background-image: none;
        width: 100%;
        height: 40%;
        border-radius: 50px;
    }

    .block_im2 {
        background-image: none;
        width: 100%;
        height: 60%;
    }

    .im_block1 {
        display: block;
        width: 60%;
        height: 80%;
        border-radius: 50px;
        margin: 100px 0 0 50px;
    }

    .im_block2 {
        display: block;
        width: 100%;
        height: 80%;
        margin: 150px auto;
        background-size: cover;
        background-position: center;
        border-radius: 50px;
        background-image: url(/img/uu.jpg);
    }
}

@media(max-width:1230px) {
    .block_1 {
        height: 1250px;
    }

    .hhh {
        display: none;
    }

    .block_im1 {
        background-image: none;
        width: 100%;
        height: 70%;
        border-radius: 50px;
    }

    .block_im2 {
        background-color: #3908ff;
        background-image: none;
        width: 100%;
        height: 30%;
    }

    .qw1_0 {
        font-size: 14px;
    }

    .qw1_2 {
        font-size: 14px;
    }

    .qw1 {
        font-size: 14px;
    }

    .kkk {
        font-size: 16px;
    }

    .bl2_p1 {
        font-size: 30px;
    }

    .bl2_p2 {
        font-size: 30px;
    }

    .bl2_p3 {
        font-size: 30px;
    }

    .im_block2 {
        width: 100%;
        height: 100%;
        margin: 0 0;
    }

    .parent5 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 60px;
        grid-row-gap: 0px;
        width: 98%;
        height: 1000px;
    }

    .div51 {
        grid-area: 2 / 2 / 5 / 6;
    }

    .div52 {
        grid-area: 8 / 2 / 12 / 5;
    }

    .div53 {
        grid-area: 6 / 5 / 10 / 9;
    }

    .div54 {
        grid-area: 8 / 9 / 12 / 12;
    }

    .div55 {
        grid-area: 2 / 8 / 5 / 12;
    }
}

@media(max-width:1100px) {
    .block_1 {
        height: 900px;
    }

    .parent5 {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(13, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div51 {
        grid-area: 2 / 2 / 5 / 5;
    }

    .div52 {
        grid-area: 9 / 2 / 13 / 5;
    }

    .div53 {
        grid-area: 2 / 6 / 6 / 9;
    }

    .div54 {
        grid-area: 9 / 6 / 13 / 9;
    }

    .div55 {
        grid-area: 6 / 2 / 8 / 5;
    }

    .nav-p2 {
        font-size: 20px;
    }

    .header__block1 {
        background-color: #DBEFFA;
    }

    .header_nav3 {
        gap: 10px;
    }

    .header_nav4 {
        width: 300px;
    }

    .im_p2 {
        font-size: 16px;
        line-height: 30px;
    }

    .nav_a {
        font-size: 17px;
        white-space: nowrap;
    }

    .nav_but {
        font-size: 17px;
        width: 200px;
        height: 60px;
        margin: auto 20px auto 0;
    }

    .nav_but1 {
        font-size: 17px;
    }

    #c {
        display: none;
    }

    .al1 {
        margin: auto;
    }

    .al2 {
        margin: auto;
    }

    .a2 {
        height: 600px;
    }

    .a2_erp2_2 {
        font-size: 50px;
        line-height: 50px;
    }
}

@media(max-width:880px) {
    .parent6 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        width: 85%;
        margin: auto;
    }

    .div61 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div62 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div63 {
        grid-area: 3 / 1 / 4 / 2;
    }

    #p01 {
        margin: 5px 0;
    }

    .nav_but1 {
        font-size: 17px;
        width: 200px;
        height: 60px;
        margin: 40px auto;
    }

    .tre_pp {
        display: none;
    }

    .a2_erp2_2 {
        font-size: 40px;
        line-height: 40px;
    }

    .Stayq {
        font-size: 40px;
    }

    .Stay {
        font-size: 40px;
    }

    .block_1 {
        height: 750px;
    }

    #a {
        display: none;
    }

    .im_p1 {
        font-size: 40px;
    }

    .imgg {
        display: none;
    }

    .nav-p1 {
        display: none;
    }

    .qw1_0 {
        font-size: 14px;
        line-height: 20px;
    }

    .parent1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 26px;
        height: 1400px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div4 {
        grid-area: 4 / 1 / 5 / 2;
    }
}

@media(max-width:780px) {
    .header_nav2 {
        display: none;
    }

    .header_nav4 {
        display: none;
    }

    .block_1 {
        height: 850px;
    }

    #rede {
        display: none;
    }

    .a2_erp3 {
        font-size: 15px;
    }

    .parent7 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div71 {
        grid-area: 1 / 1 / 3 / 2;
    }

    .div72 {
        grid-area: 3 / 1 / 6 / 2;
    }
}

@media(max-width:570px) {
    .parent5 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        width: 85%;
        height: 1300px;
    }

    .div51 {
        grid-area: 1 / 2 / 2 / 4;
    }

    .div52 {
        grid-area: 2 / 2 / 3 / 4;
    }

    .div53 {
        grid-area: 3 / 2 / 4 / 4;
    }

    .div54 {
        grid-area: 4 / 2 / 5 / 4;
    }

    .qw1_2 {
        display: none;
    }

    .ww {
        height: 50px;
    }

    .yy {
        height: 100px;
    }

    #bb1 {
        display: block;
    }

    .div26 {
        display: none;
    }

    .a2_erp2_2 {
        line-height: 40px;
    }

    .a2_erp3 {
        display: none;
    }

    .parent3 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 13px;
    }

    .div31 {
        grid-area: 2 / 2 / 4 / 5;
    }

    .div32 {
        grid-area: 4 / 2 / 5 / 5;
    }

    .div33 {
        grid-area: 5 / 2 / 6 / 5;
    }

    .div34 {
        grid-area: 6 / 2 / 7 / 5;
    }

    .div35 {
        grid-area: 7 / 2 / 8 / 5;
    }

    .div46 {
        display: none;
    }

    .kkk {
        display: none;
    }

    .nav_a {
        font-size: 13px;
    }
}